# front-end (Vite)
VITE_API_URL=/api/v1
VITE_BASE_PATH=/Shopping-Application-Web
VITE_EMAILJS_SERVICE_ID=service_f2p1ld8
VITE_EMAILJS_TEMPLATE_ID=template_shljdbf
VITE_EMAILJS_PUBLIC_KEY=qTpiWIPFdMIFgyk2e
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCY0qVSPPtHgoEZgkOFIL0mzfB_jqXD4Dg
VITE_BACKEND_URL=http://localhost:5000