# back-end
MONGO_URI=mongodb+srv://nestortada:Sabana-2022@aplication-web.oh4mvjm.mongodb.net/?retryWrites=true&w=majority&appName=Aplication-web
FRONTEND_URLS=http://localhost:5173,https://shopping-application-web.vercel.app
DB_NAME=Aplication-web
JWT_SECRET=4f7b9a2c1e5d8f3a9b0c6e2d4a1f8c7b9d0e3f2a1b4c6d7e8f9a0b1c2d3e4f5
JWT_RESET_SECRET=7d4f3a2b1c5e6f7890abcd1234567890abcdef1234567890abcdef1234567890